<!DOCTYPE html>
<html>
<header>
<h1>Introduction</h1>
</header>

<body>
	<select>
		<option>Choose:</option>
		<option>Choice 1</option>
		<option>Choice 2</option>
		<option>Choice 3</option>
		<option>Choice 4</option>
		<option>Choice 5</option>
	</select>
	<select>
		<option>Units:</option>
		<option>Unit 1</option>
		<option>Unit 2</option>
		<option>Unit 3</option>
		<option>Unit 4</option>
		<option>Unit 5</option>
	</select>
	<select>
		<option>Boxes:</option>
		<option>Box 1</option>
		<option>Box 2</option>
		<option>Box 3</option>
		<option>Box 4</option>
		<option>Box 5</option>
	</select>

	<button>
		Hello
		Hello Again
	</button>
	
</body>
</html>